# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

mc_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.172
neo_version_range=[21,)

jei_version=19.22.1.316

parchment_version=2024.11.17

## Mod Properties

mod_id=kap_lib
mod_name=KapLib
mod_license=MIT
mod_version=1.26.6
mod_group_id=net.kapitencraft.kap_lib
mod_authors=Kapitencraft
mod_description=Api to make my life easier